# chimpiler

./: .gitignore  Chimpiler.slnx  README.md
.github/workflows/: ci.yml
docs/cli/: clawcker.md  ef-migrate.md
src/Chimpiler/: Chimpiler.csproj  Program.cs
src/Chimpiler.Core/: Chimpiler.Core.csproj  ClawckerInstance.cs  ClawckerService.cs  DacpacGenerator.cs  DacpacNaming.cs  DbContextDiscovery.cs  EfCoreVersionInfo.cs  EfMigrateIsolatedExecutor.cs  EfMigrateOptions.cs  EfMigrateService.cs  ViewSqlGenerator.cs
src/Chimpiler.Core/Clawcker/: ClawckerInstance.cs  ClawckerService.cs
src/Chimpiler.EfMigrate/: Chimpiler.EfMigrate.csproj  ViewExtensions.cs
tests/Chimpiler.TestFixtures/: Chimpiler.TestFixtures.csproj  TestDbContexts.cs
tests/Chimpiler.Tests/: Chimpiler.Tests.csproj  ChimpilerTests.cs  ClawckerTests.cs  EfCrossVersionTests.cs  EfVersionFixtureBuilder.cs
tests/fixtures/ef-versions/EfCore1002Fixture/: EfCore1002Fixture.csproj  FixtureDbContext.cs
tests/fixtures/ef-versions/EfCore1002MissingDependencyFixture/: EfCore1002MissingDependencyFixture.csproj  FixtureDbContext.cs
tests/fixtures/ef-versions/EfCore1003Fixture/: EfCore1003Fixture.csproj  FixtureDbContext.cs
tests/fixtures/ef-versions/EfCore9ReferenceMismatchFixture/: EfCore9ReferenceMismatchFixture.csproj  MarkerType.cs
tests/fixtures/ef-versions/FakeEfCore9Reference/: DummyEfCoreType.cs  FakeEfCore9Reference.csproj
tests/fixtures/ef-versions/MissingDependencyLib/: ExternalType.cs
