<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chimpiler.Core\Chimpiler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chimpiler</ToolCommandName>
    <PackageId>Chimpiler</PackageId>
    <Version>0.1.0</Version>
    <Authors>Joel Martinez</Authors>
    <Description>A multi-purpose database and schema tooling ecosystem for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/joelmartinez/chimpiler</RepositoryUrl>
  </PropertyGroup>

</Project>
