<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Chimpiler.EfMigrate</PackageId>
    <Version>1.1.0</Version>
    <Authors>Joel Martinez</Authors>
    <Description>Fluent API extensions for defining SQL views in Entity Framework Core models, enabling DACPAC generation with view support via chimpiler ef-migrate.</Description>
    <PackageProjectUrl>https://github.com/joelmartinez/chimpiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joelmartinez/chimpiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>efcore;entityframework;dacpac;views;sql-server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
  </ItemGroup>

</Project>
